<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/f713f83768.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: rgb(246, 241, 234);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f7e9e9;
    }

    li {
      float: left;
      /* margin-left: 20px;
      margin-top: 20px; */
    }

    li a {
      display: block;
      color: rgb(230, 74, 74);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7e7070;
    }

    li i {
      margin-top: 15px;
      margin-left: 10px;
    }

    h1 {
      margin-left: 70px;
    }

    span {
      margin-left: 70px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <ul>

    <li>
      <spam><i class="fa-brands fa-apple"></i></spam>
    </li>

    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Store</a></li>
    <li><a href="#contact">Mac</a></li>
    <li><a href="#about">ipad</a></li>
    <li><a href="#news">iphone</a></li>
    <li><a href="#news">Watch</a></li>
    <li><a href="#news">Air pods</a></li>
    <li><a href="#news">Tv&Home</a></li>
    <li><a href="#news">Entertainments</a></li>
    <li><a href="#news">Accessories</a></li>
    <li><a href="#news">Support</a></li>
  </ul>
  <p align="center">
    Get ₹20000.00–₹57800.00 in credit towards iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher.1 </p>

  <h1 style="color: black;">Store</h1>
  <span style="color: #7e7070;">.The best way to bu the products you love</span>


  
  <div class="gallery">
    <a target="_blank" href="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-14-pro-model-unselect-gallery-1-202209?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1660753619946">
      <img src="iphone.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.apple.com/in/shop/buy-mac#shelf-1_section">
      <img src="iphone2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">buy here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.apple.com/in/shop/buy-mac#shelf-2_section">
      <img src="ipad.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://www.apple.com/in/shop/buy-mac#shelf-1_section">
      <img src="iphone2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">buy here</div>
  </div>

<img src="tv.png"><a href="https://www.apple.com/in/shop/buy-mac"></a>
</body>

</html>