<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script src="https://kit.fontawesome.com/f713f83768.js" crossorigin="anonymous"></script>

    <style>
        ul {
            list-style-type: none;
            
            
            overflow: hidden;
            background-color: #f78b8b;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #c81717;
        }

        div {

            padding-top: 15px;
            padding-right: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="https://cuet.nta.nic.in/">HOME</a></li>
        <li><a href="https://cuet.nta.nic.in/about-us/">ABOUT US</a></li>
        <li><a href="https://cuet.nta.nic.in/contact-us/">CONTACT US</a></li>
        
        <li><a href="form.html">ARCHIVE</a></li>
        <div>
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            <input type="text" id="search" class="search" placeholder="search here">
        </div>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio porro enim totam sunt deleniti error debitis
        dolores ipsum nostrum. At esse, voluptatum, quisquam excepturi rerum quas eaque architecto aliquam cupiditate
        animi labore nisi provident quo ad dolore. Modi eos dolorum et, quia sunt alias est nihil dolore commodi
        distinctio nulla!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni enim, dolor, consectetur repellat
        nulla dicta voluptate quisquam quis laborum voluptatibus reprehenderit reiciendis provident saepe veniam tempore
        repudiandae cupiditate pariatur delectus! Dolorem nemo architecto, assumenda totam voluptatum eius quo sunt,
        repellat quis quos dolorum nisi quod veritatis fugit at debitis consectetur quas similique repudiandae sit
        cumque! Quisquam labore impedit ea non modi, dolore, sit, debitis voluptas quas perferendis pariatur fuga.</p>
</body>

</html>