<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .button {
        background-color: #f11b1f;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #e28e8e;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: rgb(153, 22, 131);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #c817ad;
    }

    h2 {
        text-shadow: 2PX 2PX red;
    }

    p {
        padding-left: 600px;

    }

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }
</style>


<body>
    <div class="container-fluid p-4 bg-danger text-white">

        <h4> tseamcethelpdesk2023@jntuh.ac.in | +91-7416923578 and +91-7416908215 | Timings - 10.00 AM to 5.00 PM
            (Excluding Sundays and Public Holidays)</H4>
    </div>

    <center>
        <h1>TS EAMCET 2023</h1>
    </center>

    <H2>
        <img src="jntu.webp" alt="" style="width:100px;height:100px;">Telangana State
        Engineering,Agriculture & Medical Common Entrance Test, Conducted by JNTU Hyderabad onbehalf of TSCHE<img
            src="ts.jpg" alt="" style="width:100px;height:100px;">
    </H2>

    <a href="#" class="button">HOME</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/AboutUs.aspx" class="button">ABOUT US</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/Courses.aspx" class="button">COURSES</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/RegionalCentres.aspx" class="button">TEST ZONES</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/Eamcet_Dates.aspx" class="button">IMPORTANT</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/UserGuide.aspx" class="button">USER GUIDE</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/EAMCET_OnlineApplication.aspx" class="button">ONLINE APPLICATION</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/Eamcet_MockTest.aspx" class="button">MOCK TEST</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/EAMCET_FAQS.aspx" class="button">FAQ'S</a>
    <a href="https://eamcet.tsche.ac.in/TSEAMCET/ContactUS.aspx" class="button">CONTACT US</a>

    <img src="jawa.png">
    <br>
    <!-- <spam>

        <h4>
            <i>PREPARATION VIDEOS FOR YOU</i>
        </h4><BR> -->
<spam>
        <div class="pagination">
            <a href="https://www.youtube.com/@vedantutelugu">1</a>
            <a href="https://www.youtube.com/@RSAcademyTricks">2</a>
            <a href="https://www.youtube.com/@EverythingTechG">3</a>
            <a href="https://www.youtube.com/watch?v=txhbWIfJST4">4</a>
            <a href="https://www.youtube.com/watch?v=XFOQDmWZ-nY">5</a>
            <a href="https://www.youtube.com/watch?v=POg5PHCiIII">6</a>
        </div>
        </spam>
    <!-- </spam> -->


    <div class="container p-5 my-5 bg-danger text-white">
        <h3> Welcome to Telangana State engineering,agriculture & medical(pharmacy,verteinary etc) common entrance
            test
            through comuter based test</h3>
    </div>

    <div class="container p-5 bg-danger text-white">

        <h3>The Telangana State Engineering, Agriculture & Medical (Pharmacy, Veterinary etc.,) Common Entrance
            Test-2023
            (TS EAMCET-2023) is being conducted by Jawaharlal Nehru Technological University Hyderabad on behalf of
            Telangana State Council of Higher Education (TSCHE). This examination is the prerequisite for admission
            into
            various professional courses offered in University/ Private Colleges in the state of Telangana for the
            academic year 2023-2024.
        </h3>
    </div>
    <br><br>
    <div>
        <h3 style="background-color: rgb(96, 84, 84); text-emphasis-color: white;">Privacy Policy | Terms & Conditions |
            Disclaimer | Refund & Cancellation PolicyNo. of Visitors: 994620</h3><br>
        <h5 align-text="center"> © Copyright TSCHE - 2023. All Rights Reserved.</h5>
    </div>


</html>
</body>